:root {
  font-size: 10px;
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #333;
}

h1 {
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2;
  margin: 10px 0px;
}
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0px;
}
p {
  margin: 10px 0px;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
}
code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}
.hidden {
  visibility: hidden;
  height: 0;
}
/* Navbar */
.navbar {
  width: 100%;
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}
.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}
.navbar a {
  margin: 0 5px;
  padding: 0 10px;
  color: #fff;
}
.navbar a:hover {
  border-bottom: 2px solid white;
}
/*Showcase*/
.showcase {
  height: 400px;
  color: #fff;
  background-color: var(--primary-color);
  position: relative;
}
.showcase h1 {
  font-size: 3.7rem;
}
.showcase p {
  margin: 20px 0px;
}
.showcase .grid {
  grid-template-columns: 55% 45%;
  overflow: visible;
  gap: 3rem;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 380px;
  width: 400px;
  padding: 4rem;
  z-index: 100;
}
.showcase-form .form-control {
  margin: 3rem 0;
  padding: 0.5rem;
}
.showcase-form h2 {
  padding: 0.5rem;
  font-size: 2.8rem;
  font-weight: bolder;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  outline: none;
  border: 0;
  border-bottom: 1px solid rgb(177, 174, 174);
  width: 100%;
  font-size: 1.4rem;
}

.showcase::after {
  content: "";
  position: absolute;
  bottom: -70px;
  right: 0;
  left: 0;
  height: 100px;
  background-color: #fff;
  transform: skewY(-2deg);
}
.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}
.showcase-form {
  animation: slideInFromRight 1s ease-in;
}
/*Stats*/
.stats {
  padding-top: 100px;
  animation: slideInFromDown 1s ease-in;
}
.stats-heading {
  max-width: 600px;
  margin: auto;
}
.stats .grid h3 {
  font-size: 25px;
}
.stats .grid p {
  font-size: 20px;
  color: var(--primary-color);
  font-weight: bold;
}
/* Cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}
.cloud .grid .lead {
  font-size: 2rem;
  color: var(--light-color);
}
/* Languages */
.languages .flex {
  flex-wrap: wrap;
}
.languages {
  text-align: center;
  margin: 18px 20px 40px 0;
}
.languages h2 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: bolder;
}
.languages .card:hover {
  transform: translateY(-1rem);
}
/* Features */
.features-head img {
  width: 200px;
  justify-self: flex-end;
}
.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}
.features-sub-head h1 {
  font-weight: 550;
  font-size: 2.7rem;
}
.features-main .card > i {
  margin-right: 20px;
}
.features-main .card:first-child {
  grid-column: 1 / span 3;
  margin-top: 30px;
}
.features-main .card:nth-child(2) {
  grid-column: 1 / span 2;
}
.features-main .card:nth-child(4),
.card:nth-child(5),
.card:nth-child(6) {
  margin-bottom: 30px;
}

/* Docs */
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
.docs-main .grid .card > nav a {
  color: #333;
}
.docs-main nav ul li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}
.docs-main a:hover {
  font-weight: bold;
}
/* Footer */
.footer {
  padding-bottom: 40px;
}
.footer .links a:hover {
  border-bottom: 1px solid white;
}
.social i {
  margin: 1rem;
}
.social i:hover {
  transform: scale(1.2);
}
/* Media Queries */

/* For Tablets */
@media (max-width: 768px) {
  .showcase .grid,
  .cli .grid,
  .stats .grid,
  .cloud .grid,
  .features-head .grid,
  .features-main .grid,
  .features-sub-head .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form {
    justify-self: center;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .features-head,
  .features-sub-head {
    text-align: center;
  }
  .features-head img,
  .features-sub-head img {
    justify-self: center;
  }
  .features-main .card:first-child,
  .features-main .card:nth-child(2) {
    grid-column: 1;
  }
}
/* Mobiles */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    background: rgba(0, 0, 0, 0.1);
  }
  .features-head {
    padding-top: 40px;
  }
  .features-head h1 {
    font-size: 3rem;
  }
  .features-head img {
    width: 170px;
  }
}
